SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=5c1926371f9c05
SMTP_PASSWORD=03fa6ca24d4367

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=rootgzy
POSTGRES_PASSWORD=rootgzy
POSTGRES_DATABASE=rootgzy
POSTGRES_SSLMODE=disable
